<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <com.example.aerodromeApp.VideoEditerFolder.widget.PortraitFrameLayout
      android:id="@+id/wrap_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0">

  </com.example.aerodromeApp.VideoEditerFolder.widget.PortraitFrameLayout>

  <Button
      android:id="@+id/btn_image_capture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="IMAGE CAPTURE"
      android:visibility="gone"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ListView
      android:id="@+id/filter_list"
      android:layout_width="120dp"
      android:layout_height="0dp"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@+id/photo_filter"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/close_activity" />

  <ImageView
      android:id="@+id/btn_switch_camera"
      android:layout_width="59dp"
      android:layout_height="46dp"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="5dp"
      android:tint="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/flip_camera_ios_24" />

  <ImageView
      android:id="@+id/btn_flash"
      android:layout_width="0dp"
      android:layout_height="46dp"
      android:layout_marginTop="8dp"

      android:tint="@color/white"
      app:layout_constraintEnd_toEndOf="@+id/btn_switch_camera"
      app:layout_constraintStart_toStartOf="@+id/btn_switch_camera"
      app:layout_constraintTop_toBottomOf="@+id/btn_switch_camera"
      app:srcCompat="@drawable/flash_on_24" />

  <ImageView
      android:id="@+id/photo_filter"
      android:layout_width="59dp"
      android:layout_height="50dp"
      android:layout_marginStart="24dp"
      android:layout_marginBottom="16dp"
      android:tint="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/photo_filter_24" />

  <ImageView
      android:id="@+id/photo_filter_down"
      android:layout_width="59dp"
      android:layout_height="50dp"
      android:layout_marginStart="24dp"
      android:layout_marginBottom="16dp"
      android:tint="@color/white"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/arrow_down_filtercircle_24" />

  <ImageView
      android:id="@+id/btn_record"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginBottom="8dp"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/record" />

  <ImageView
      android:id="@+id/btn_record_pause"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginBottom="12dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/pause" />

  <ImageView
      android:id="@+id/close_activity"
      android:layout_width="47dp"
      android:layout_height="45dp"
      android:layout_marginStart="8dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_baseline_close_24" />

  <Button
      android:id="@+id/addSong"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:drawableLeft="@drawable/add_sound"
      android:maxLength="15"
      android:text="Add song  "
      android:textColor="#020202"
      app:backgroundTint="#ECDCDC"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/video_counter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="36dp"
      android:text="30s"
      android:textColor="#FF0000"
      android:textSize="17dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/btn_flash"
      app:layout_constraintHorizontal_bias="0.633"
      app:layout_constraintStart_toStartOf="@+id/btn_flash"
      app:layout_constraintTop_toBottomOf="@+id/btn_flash" />

</androidx.constraintlayout.widget.ConstraintLayout>