<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities_shopping.shopping_page">

    <ImageView
        android:id="@+id/food_and_beverage_page_image"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:foregroundGravity="center_vertical"
        android:src="@drawable/beverage" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="18dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Shop Name: "
        android:layout_marginLeft="15dp"
        android:gravity="center_horizontal"
        android:textSize="22dp"/>


    <TextView
        android:id="@+id/food_and_beverage_page_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="Item name"
        android:textSize="20dp" />

</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: "
            android:layout_marginLeft="15dp"
            android:layout_gravity="bottom"
            android:textSize="22dp"/>



    <TextView
        android:id="@+id/food_and_beverage_page_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:layout_gravity="bottom"
        android:text="Description"
        android:textSize="20sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutrients: "
            android:layout_marginLeft="15dp"
            android:layout_gravity="bottom"
            android:textSize="22dp"/>



    <TextView
        android:id="@+id/food_and_beverage_page_nutrients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nutrients:"
        android:paddingTop="2dp"
       android:layout_gravity="bottom"
        android:textSize="20dp"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size: "
            android:layout_marginLeft="15dp"
            android:layout_gravity="bottom"
            android:textSize="22dp"/>

    <TextView
        android:id="@+id/food_and_beverage_page_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Size:"
        android:layout_gravity="bottom"
        android:textSize="20dp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available: "
        android:layout_marginLeft="15dp"
        android:layout_gravity="bottom"
        android:textSize="22dp"/>



    <TextView
        android:id="@+id/food_and_beverage_page_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Availible"
        android:layout_gravity="bottom"
        android:textSize="20sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Price: "
            android:layout_gravity="bottom"
            android:textSize="22dp"/>


    <TextView
        android:id="@+id/food_and_beverage_page_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price: ₹"
        android:textSize="22dp"
        android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>